VCAP_SERVICES={"retrieve_and_rank": [{"credentials": {"url":"<<URL>>", "username": "<<USERNAME>>", "password": "<<PASSWORD>>" } } ] }

#set to the solr cluster id
SOLR_CLUSTER_ID=<<INSERT_RANKER_ID_AS_GENERATED_BY_SETUP_PROCESS>>

#set to the ranker id
RANKER_ID=<<INSERT_RANKER_ID_AS_GENERATED_BY_SETUP_PROCESS>>

#You can set this to any name of your choice
COLLECTION=collection_name 

#CLUSTER_SIZE should be an integer in the range of 1-14 e.g set to 14 if you want the largest size cluster
CLUSTER_SIZE=7 

#You can set this to any name of your choice
CLUSTER_NAME=cluster_name 

#You can set this to any name of your choice
RANKER_NAME=ranker_name 

#Set this to the path where you want your training data csv file to be created
TRAINING_DATA_PATH=res/training_data.csv

#You can set this to any name of your choice
CONFIG_NAME=config_name 

#set this to the path that contains the compressed zip file, your schema.xml, and solrconfig.xml files
CONFIG_PATH=src/main/resources/solrConfig 
